{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/KatAppVUE.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/KatAppVUE.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ts",
            "dependsOn":[
                "ts - comments",
                "uglify",
                "ts - no comments"
            ],
            "problemMatcher": "$tsc",
        },
        {
            "label": "ts - comments",
            "hide": true,
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": "$tsc",
            "group": "build"
        },
        {
            "label": "ts - no comments",
            "hide": true,
            "type": "typescript",
            "tsconfig": "tsconfig.d.json",
            "problemMatcher": "$tsc",
            "group": "build"
        },
        {
            "label": "uglify",
            "hide": true,
            "type": "npm",
            "problemMatcher": [],
            "script": "uglify"
        }
    ]
}